* {
    padding: 0px;
    margin: 0px;
}

:root {
    --cor1: cadetblue;
    --cor2: #008cff;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.3s;
}

/* cabeça */
header {
    background-color: var(--cor1);
    padding-top: 20px;
}

header h1 {
    text-align: center;
    color: white;
}

nav a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
}

nav a:hover {
    background-color: #3c5d5fb0;
    border-radius: 10px;
}

nav {
    background-color: var(--cor1);
    padding: 15px 10px;
}

/* corpo */
div.principal {
    margin-top: 10px;
}

/*botao de cor*/
div.botao {
    align-items: center;
    justify-content: center;
    display: flex;
}

button.mudacor {
    background-color: gray;
    width: 110px;
    padding: 5px;
    border-radius: 20px;
    border: 2px solid black;
    font-weight: bold;
}

button.mudacor:hover {
    box-shadow: 0px 0px 10px 1px #0f0f0f;
}

/*main*/
main h1 {
    text-align: center;
    padding: 10px;
}

main p {
    text-indent: 30px;
    text-align: justify;
}

main section {
    margin: 10px;
}

/*section produto*/
section.produto {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*container dos 3*/
div.item {
    background-color: #b9b9b9;
    width: 200px;
    height: 250px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 2px;
}

/*dentro do content*/
div.item h2 {
    text-align: center;
    margin-top: 10px;
    text-shadow: 1px 1px 10px #0f0f0f;
}

div.item .img-produto {
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 15px;
}

div.operacao {
    align-items: center;
    justify-content: center;
    display: flex;
}

div.operacao button.mais, button.menos {
    width: 25px;
    height: 25px;
    font-size: large;
    color: #757575;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 50%;
    margin: 0px 5px;
}
div.operacao button.mais:hover, button.menos:hover {
    background-color: #a8a8a8;
}

div.operacao div.area {
    background-color: white;
    width: 40px;
    height: 23px;
    text-align: center;
    border-radius: 5px;
}

div.comprar {
    align-items: center;
    justify-content: center;
    display: flex;
}

div.comprar button.botao-comprar {
    background-color: green;
    margin-top: 10px;
    padding: 5px;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid black;
}
div.comprar button.botao-comprar:hover {
    background-color: #066306ee;
    box-shadow: 1px 1px 10px #343535;
}

/* roda pé */
footer {
    margin-top: 10px;
}

footer div.footer-content {
    background-color: #0f0f0f;
    padding: 25px;
    padding-bottom: 50px;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

div.footer-content h3 {
    margin-bottom: 5px;
}

div.footer-social-media a {
    color: #cccccc;
}

.footer-link {
    color: #aaaaaa;
    text-decoration: none;
}

.footer-list {
    display: flex;
    gap: 0.5em;
    flex-direction: column;
    list-style: none;
}

footer div.footer-copyright {
    text-align: center;
    background-color: black;
    color: white;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 30px;
}

@media screen and (max-width: 360px) {
    footer div.footer-content {
        grid-template-columns: repeat(1, 1fr);
    }

    section.produto {
        margin: 2px;
    }

    div.item {
        width: 200px;
        height: 200px;
    }

    div.item h2 {
        font-size: 19px;
    }

    div.operacao button.mais, button.menos {
        width: 25px;
        height: 25px;
        margin: 0px 5px;
    }

}

@media screen and (max-width: 750px) {
    footer div.footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
    }
}